NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3333

BASE_HOST_PATH=http://localhost:3000
PAYMENT_REDIRECT_BASE=http://localhost:3333
PAYMENT_REDIRECT_REGULAR_SESSION=http://localhost:8080/user/sessions
PAYMENT_REDIRECT_PACKAGE=http://localhost:8080/user/packages

# Cors allow
CORS_ORIGIN = "*"

# Mongo URI
MONGODB_URL = mongodb://localhost:27017/backend-starter

# JWT configuration
JWT_ACCESS_SECRET = thisisasamplesecret
JWT_REFRESH_SECRET = thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES = 4320
JWT_REFRESH_EXPIRATION_DAYS = 30

# hacker slow down and blocking
WINDOW_BLOCK_SECOND = 30
PER_WINDOW_MAX_REQUEST = 30


# Payment Service
## Bkash
BKASH_URL=''
BKASH_USERNAME=''
BKASH_PASSWORD=''
BKASH_APP_KEY=''
BKASH_APP_SECRET=''

#SSL
# Sandbox
SSL_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_IPN_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_STORE=
SSL_PASS=

# SMS
SSL_SMS_URL='https://smsplus.sslwireless.com/api/v3/send-sms'
SSL_SMS_API_TOKEN=''
SSL_SMS_SID=''
SSL_SMS_CSMSID=''

#Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=465
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Media Path
BASE_PATH=/mnt/volume_sgp1_02/
THUMBNAIL_PATH=upload/courses/thumbnails/

